<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>Memorki</title>
    <script src = phaser.min.js></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
        <script src = game.js></script>
      
     <center>
    <div id="memory-game"></div>
  </center>
      
<article>
    <p id="header">MEMORKI</p>
    <hr />
      <p>During each turn player reveals two cards and if they match he scores a point, but if they not they get hidden. When the player finds a matching pair, he may move again, in other case another player's turn begins and so on ...</p>
      <p>The aim of the game is to score more points than oponent by revealing more matching pairs than him. The game is over when all pairs were found.</p>
        
      <p>But be careful! There is one pair of gorillas, which have superpowers. If player reveals one of them, but do not match him with the other one, then either he will catch a glimpse of all cards in gorilla's row for one second, or will miss their next turn 😞. However for matching them player scores three times more points! After a reveal of gorillas, which doesn't result in matching them, they can swap their positions with each other or not...</p>
    <img src="assets/0.png"><img src="assets/32.png">
    </article>

      </div>
  </body>
</html>
